!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
attr	FIFO-13.c	/^pthread_attr_t attr;$/;"	v
attr	first_in_first_out.c	/^pthread_attr_t attr;$/;"	v
attr	round_robin.c	/^pthread_attr_t attr;$/;"	v
main	FIFO-13.c	/^int main()$/;"	f
main	fifo.c	/^int main()$/;"	f
main	first_in_first_out.c	/^int main()$/;"	f
main	round_robin.c	/^int main()$/;"	f
main	rr.c	/^int main()$/;"	f
thread_fun	FIFO-13.c	/^void *thread_fun(void*v)$/;"	f
thread_fun	fifo.c	/^void *thread_fun()$/;"	f
thread_fun	first_in_first_out.c	/^void *thread_fun(void*v)$/;"	f
thread_fun	round_robin.c	/^void *thread_fun(void*v)$/;"	f
thread_fun	rr.c	/^void *thread_fun()$/;"	f
